<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/weather_row_padding" >

        <TextView
            android:id="@+id/floorPressureDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="@dimen/weather_row_space_padding"
            android:text="Date"
            android:textColor="@android:color/secondary_text_dark" />

        <TextView
            android:id="@+id/floorPressureFloorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Floor"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/weather_row_padding" >

        <TextView
            android:id="@+id/floorPressurePressureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="@dimen/weather_row_space_padding"
            android:text="Pressure"
            android:textSize="@dimen/weather_row_font_size_large"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="hPa"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="@dimen/weather_row_font_size_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/weather_row_padding" >

        <TextView
            android:id="@+id/floorPressureAltitudeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="@dimen/weather_row_space_padding"
            android:text="Altitude"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="m"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="@dimen/weather_row_font_size_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/weather_row_padding" >

        <TextView
            android:id="@+id/floorPressureDiffTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="@dimen/weather_row_space_padding"
            android:text="Diff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="hPa"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="@dimen/weather_row_font_size_small" />
    </LinearLayout>

</LinearLayout>