<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dip" >

    <EditText
        android:id="@+id/floorHeightEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="4"
        android:gravity="center"
        android:hint="Height"
        android:inputType="numberDecimal"
        android:textSize="@dimen/mediumText" >
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Floor height"
        android:textStyle="bold" />

</LinearLayout>