<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dip" >

    <ImageButton
        android:id="@+id/pressureSetIncButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/pluss" />

    <EditText
        android:id="@+id/presureSetEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="2"
        android:gravity="center"
        android:hint="Set"
        android:inputType="numberDecimal"
        android:textSize="@dimen/mediumText" >
    </EditText>
    
    <ImageButton
        android:id="@+id/pressureSetDecButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/minus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Set"
        android:textStyle="bold" />

</LinearLayout>